import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
            if(a[j]>a[j+1]){
                int c=a[j];
                a[j]=a[j+1];
                a[j+1]=c;
            }
        }
        }
        for(int i=0;i<n;i++){
          System.out.print(a[i]+" ");
        }
          
    }
}
