//Insertion Sort
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=1;i<n;i++){
                    int c=a[i];
                    int j=i-1;
            while(j>=0&&a[j]>c){
                a[j+1]=a[j];
            j--;
            }
             a[j+1]=c;   }
        for(int i=0;i<n;i++){
          System.out.print(a[i]+" ");
        }
          
    }
}
