import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner S=new Scanner(System.in);
        int a,b,c;
        a=S.nextInt();
        b=S.nextInt();
        c=S.nextInt();
        if(a>b)
        {
            if(a>c)
            {
                System.out.println(a);
            }
        }
        else if(b>a)
        {
            if(b>c)
            {
              System.out.println(b);   
            }
        }
        else
        {
          System.out.println(c);     
        }
            
        
    }
}






