import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int pos=-1;
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
            int key=s.nextInt();
        for(int i=0;i<n;i++){
            if(a[i]==key){
                pos=i;
                break;
            }
        }
        if(pos!=-1){
            System.out.println(pos);
        }
        else{
            System.out.println("-1");
        }
            
        }
    }
