import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n-1;i++){
            int midIndex=i;
        for(int j=i+1;j<n;j++){
            if(a[j]<a[midIndex]){
                midIndex=j;
            }
        }
            int c=a[i];
            a[i]=a[midIndex];
            a[midIndex]=c;
        }
        for(int i=0;i<n;i++){
          System.out.print(a[i]+" ");
        }
          
    }
}
